{
    "name": "niiknow/anx-api-proxy",
    "description": "AppNexus Proxy API",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0",
        "darkaonline/l5-swagger": "^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.3",
        "laravel/framework": "^8.54",
        "laravel/tinker": "^2.6",
        "league/csv": "^9.7",
        "league/flysystem-aws-s3-v3": "^1.0.29",
        "maatwebsite/excel": "^3.1",
        "zircote/swagger-php": "^3.2",
        "niiknow/laratt": "^1.9.2",
        "f3ath/appnexus": "^0.4.0",
        "rachidlaasri/laravel-installer": "^4.1.0",
        "facebook/php-business-sdk": "^11.0"
    },
    "require-dev": {
        "facade/ignition": "^2.11",
        "fakerphp/faker": "^1.15",
        "filp/whoops": "^2.14",
        "friendsofphp/php-cs-fixer": "^3.0.2",
        "laravel/sail": "^1.9.0",
        "mockery/mockery": "^1.4.3",
        "nunomaduro/collision": "^5.6",
        "phpunit/phpunit": "^9.5.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "Api\\": "api/",
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpcs": "phpcs",
        "phpcs:fix": "phpcbf -w",
        "app:clear": [
            "rm -f dist.**",
            "rm -f bootstrap/cache/config.php",
            "rm -f storage/framework/sessions/*",
            "php artisan clear-compiled",
            "php artisan cache:clear",
            "php artisan config:clear",
            "php artisan route:clear",
            "php artisan view:clear",
            "composer dump-autoload"
        ],
        "app:package": [
            "composer app:clear",
            "rm -f storage/framework/sessions/*",
            "npm run production",
            "composer update",
            "deployStash=`git stash create`; git archive --worktree-attributes --format=tar -o dist.tar ${deployStash:-HEAD}",
            "tar -rf dist.tar ./vendor",
            "gzip -9 dist.tar"
        ],
        "app:production": [
            "composer app:clear",
            "chmod -R 775 bootstrap/",
            "chmod -R 775 storage/",
            "chmod -R 775 bootstrap/cache/",
            "echo 'composer install --no-dev --optimize-autoloader'"
        ],
        "docker:clear": [
            "rm -rf .docker/data/mysql/*",
            "rm -rf .docker/logs/*"
        ],
        "auto-complete:generate": [
            "php artisan ide-helper:meta",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:models --nowrite"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    }
}
